"Имя образа","PID","Имя сессии","№ сеанса","Память","Состояние","Пользователь","Время ЦП","Заголовок окна"
"System Idle Process","0","Services","0","8 КБ","Unknown","NT AUTHORITY\СИСТЕМА","59:37:02","Н/Д"
"System","4","Services","0","152 КБ","Unknown","Н/Д","0:12:36","Н/Д"
"Secure System","64","Services","0","38 840 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"Registry","132","Services","0","61 856 КБ","Unknown","Н/Д","0:00:01","Н/Д"
"smss.exe","428","Services","0","1 060 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"csrss.exe","708","Services","0","4 684 КБ","Unknown","Н/Д","0:00:03","Н/Д"
"csrss.exe","936","Console","1","5 516 КБ","Running","Н/Д","0:04:32","Н/Д"
"wininit.exe","960","Services","0","5 820 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"services.exe","1020","Services","0","12 416 КБ","Unknown","Н/Д","0:00:25","Н/Д"
"LsaIso.exe","492","Services","0","3 044 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"lsass.exe","528","Services","0","24 792 КБ","Unknown","Н/Д","0:00:13","Н/Д"
"winlogon.exe","764","Console","1","10 860 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","968","Services","0","30 788 КБ","Unknown","Н/Д","0:00:21","Н/Д"
"fontdrvhost.exe","836","Console","1","13 804 КБ","Unknown","Н/Д","0:00:02","Н/Д"
"fontdrvhost.exe","544","Services","0","3 604 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","1096","Services","0","20 220 КБ","Unknown","Н/Д","0:03:08","Н/Д"
"svchost.exe","1144","Services","0","10 332 КБ","Unknown","Н/Д","0:00:01","Н/Д"
"svchost.exe","1224","Services","0","9 932 КБ","Unknown","Н/Д","0:00:01","Н/Д"
"svchost.exe","1232","Services","0","5 296 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"dwm.exe","1304","Console","1","120 316 КБ","Running","Н/Д","0:21:18","DWM Notification Window"
"svchost.exe","1324","Services","0","5 092 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","1376","Services","0","11 124 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","1416","Services","0","6 504 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","1432","Services","0","7 104 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","1496","Services","0","7 796 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","1680","Services","0","8 044 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","1688","Services","0","16 940 КБ","Unknown","Н/Д","0:00:18","Н/Д"
"svchost.exe","1800","Services","0","15 428 КБ","Unknown","Н/Д","0:00:03","Н/Д"
"svchost.exe","1824","Services","0","13 264 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","1832","Services","0","7 860 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","1932","Services","0","10 372 КБ","Unknown","Н/Д","0:00:04","Н/Д"
"svchost.exe","1976","Services","0","7 860 КБ","Unknown","Н/Д","0:00:07","Н/Д"
"svchost.exe","1992","Services","0","11 044 КБ","Unknown","Н/Д","0:00:04","Н/Д"
"PresentationFontCache.exe","2040","Services","0","15 256 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"NVDisplay.Container.exe","8","Services","0","28 336 КБ","Unknown","Н/Д","0:00:02","Н/Д"
"svchost.exe","1504","Services","0","13 560 КБ","Unknown","Н/Д","0:00:07","Н/Д"
"svchost.exe","2160","Services","0","11 288 КБ","Unknown","Н/Д","0:00:09","Н/Д"
"svchost.exe","2240","Services","0","13 460 КБ","Unknown","Н/Д","0:01:24","Н/Д"
"svchost.exe","2248","Services","0","5 920 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","2300","Services","0","7 860 КБ","Unknown","Н/Д","0:00:03","Н/Д"
"svchost.exe","2308","Services","0","9 132 КБ","Unknown","Н/Д","0:00:01","Н/Д"
"Memory Compression","2404","Services","0","520 908 КБ","Unknown","Н/Д","0:01:40","Н/Д"
"svchost.exe","2496","Services","0","6 144 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","2544","Services","0","12 368 КБ","Unknown","Н/Д","0:00:01","Н/Д"
"svchost.exe","2592","Services","0","7 532 КБ","Unknown","Н/Д","0:00:02","Н/Д"
"svchost.exe","2684","Services","0","9 472 КБ","Unknown","Н/Д","0:00:59","Н/Д"
"svchost.exe","2792","Services","0","6 816 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","2840","Services","0","57 056 КБ","Unknown","Н/Д","0:00:35","Н/Д"
"svchost.exe","2880","Services","0","6 712 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","2940","Services","0","7 496 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"NVDisplay.Container.exe","2860","Console","1","45 404 КБ","Running","Н/Д","0:00:07","NvSvc"
"svchost.exe","3188","Services","0","17 216 КБ","Unknown","Н/Д","0:00:08","Н/Д"
"WTabletServiceCon.exe","3320","Services","0","6 488 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","3364","Services","0","18 812 КБ","Unknown","Н/Д","0:05:43","Н/Д"
"svchost.exe","3416","Services","0","6 576 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","3424","Services","0","9 732 КБ","Unknown","Н/Д","0:00:01","Н/Д"
"svchost.exe","3568","Services","0","17 144 КБ","Unknown","Н/Д","0:00:04","Н/Д"
"svchost.exe","3604","Services","0","12 336 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"spoolsv.exe","3652","Services","0","14 460 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","3732","Services","0","7 740 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","3796","Services","0","52 360 КБ","Unknown","Н/Д","0:00:10","Н/Д"
"svchost.exe","3804","Services","0","6 612 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","3812","Services","0","14 056 КБ","Unknown","Н/Д","0:00:02","Н/Д"
"svchost.exe","3848","Services","0","37 084 КБ","Unknown","Н/Д","0:00:31","Н/Д"
"svchost.exe","3952","Services","0","8 440 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","3960","Services","0","5 420 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","3968","Services","0","22 752 КБ","Unknown","Н/Д","0:00:02","Н/Д"
"svchost.exe","3976","Services","0","7 716 КБ","Unknown","Н/Д","0:00:04","Н/Д"
"svchost.exe","3992","Services","0","25 828 КБ","Unknown","Н/Д","0:00:27","Н/Д"
"svchost.exe","4008","Services","0","6 128 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"pg_ctl.exe","3456","Services","0","5 260 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"MsMpEng.exe","4188","Services","0","236 768 КБ","Unknown","Н/Д","0:16:58","Н/Д"
"nvcontainer.exe","4204","Services","0","26 788 КБ","Unknown","Н/Д","0:00:02","Н/Д"
"mDNSResponder.exe","4212","Services","0","6 400 КБ","Unknown","Н/Д","0:00:05","Н/Д"
"isesrv.exe","4224","Services","0","32 120 КБ","Unknown","Н/Д","0:00:03","Н/Д"
"IpOverUsbSvc.exe","4268","Services","0","10 788 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"MpDefenderCoreService.exe","4276","Services","0","16 388 КБ","Unknown","Н/Д","0:00:01","Н/Д"
"OneApp.IGCC.WinService.exe","4284","Services","0","37 064 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"HuaweiHiSuiteService64.exe","4292","Services","0","10 068 КБ","Unknown","Н/Д","0:00:56","Н/Д"
"GameManagerService.exe","4300","Services","0","23 500 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"HPPrintScanDoctorService.exe","4308","Services","0","14 344 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"RazerCentralService.exe","4316","Services","0","41 484 КБ","Unknown","Н/Д","0:00:11","Н/Д"
"wslservice.exe","4324","Services","0","21 252 КБ","Unknown","Н/Д","0:00:01","Н/Д"
"jhi_service.exe","4368","Services","0","6 452 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","4408","Services","0","5 300 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"RtkAudUService64.exe","4476","Services","0","10 940 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"dasHost.exe","4696","Services","0","18 360 КБ","Unknown","Н/Д","0:00:01","Н/Д"
"LMS.exe","4708","Services","0","9 080 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","4764","Services","0","8 572 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"mysqld.exe","4816","Services","0","11 036 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","4856","Services","0","11 788 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","4880","Services","0","10 420 КБ","Unknown","Н/Д","0:00:01","Н/Д"
"svchost.exe","4924","Services","0","10 632 КБ","Unknown","Н/Д","0:00:02","Н/Д"
"svchost.exe","5280","Services","0","8 920 КБ","Unknown","Н/Д","0:00:01","Н/Д"
"postgres.exe","5900","Services","0","19 496 КБ","Unknown","Н/Д","0:00:02","Н/Д"
"conhost.exe","5908","Services","0","7 196 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","6064","Services","0","7 280 КБ","Unknown","Н/Д","0:00:02","Н/Д"
"mysqld.exe","6404","Services","0","91 052 КБ","Unknown","Н/Д","0:00:07","Н/Д"
"conhost.exe","6412","Services","0","7 076 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"postgres.exe","6760","Services","0","7 348 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"postgres.exe","7108","Services","0","10 112 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"postgres.exe","7116","Services","0","8 708 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"postgres.exe","6288","Services","0","10 560 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"postgres.exe","6420","Services","0","8 320 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"postgres.exe","6416","Services","0","15 808 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","7236","Services","0","6 832 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"nvcontainer.exe","7244","Console","1","28 924 КБ","Running","Н/Д","0:00:08","UxdService"
"svchost.exe","7416","Services","0","9 708 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","7520","Services","0","8 476 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"dllhost.exe","7664","Services","0","11 384 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","8676","Services","0","11 968 КБ","Unknown","Н/Д","0:04:02","Н/Д"
"svchost.exe","8732","Services","0","15 228 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"Razer Synapse Service.exe","8288","Services","0","75 652 КБ","Unknown","Н/Д","0:00:28","Н/Д"
"NisSrv.exe","8724","Services","0","15 252 КБ","Unknown","Н/Д","0:00:15","Н/Д"
"SearchIndexer.exe","9160","Services","0","44 232 КБ","Unknown","Н/Д","0:00:18","Н/Д"
"svchost.exe","8236","Services","0","9 972 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"sihost.exe","3384","Console","1","29 468 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:11","Н/Д"
"svchost.exe","9232","Console","1","42 752 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:01:00","Н/Д"
"nvcontainer.exe","9320","Console","1","23 588 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:02","{2A335767-FC94-417F-ABC4-B4122ADBEE60}"
"nvcontainer.exe","9364","Console","1","88 892 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:09:54","BroadcastListenerWindow"
"svchost.exe","9492","Console","1","36 132 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:05","Windows Push Notifications Platform"
"svchost.exe","9580","Services","0","11 240 КБ","Unknown","Н/Д","0:00:02","Н/Д"
"svchost.exe","9596","Services","0","14 316 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"taskhostw.exe","9700","Console","1","20 940 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:02","Task Host Window"
"svchost.exe","9708","Services","0","16 472 КБ","Unknown","Н/Д","0:00:05","Н/Д"
"svchost.exe","10160","Services","0","17 332 КБ","Unknown","Н/Д","0:00:01","Н/Д"
"explorer.exe","10132","Console","1","242 380 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:06:35","Н/Д"
"nvsphelper64.exe","10252","Console","1","11 416 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:03","{1274D398-C3C8-422E-87DD-2FAFFD5A7F2F}"
"NVIDIA Overlay.exe","10272","Console","1","154 592 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:20","NVIDIA GeForce Overlay"
"AggregatorHost.exe","10492","Services","0","8 244 КБ","Unknown","Н/Д","0:00:08","Н/Д"
"svchost.exe","10536","Console","1","45 580 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:06","Н/Д"
"StartMenuExperienceHost.exe","11068","Console","1","93 180 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:05","Начальный экран"
"RuntimeBroker.exe","9392","Console","1","33 836 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:01","Н/Д"
"NVIDIA Overlay.exe","6024","Console","1","41 564 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:01","Н/Д"
"NVIDIA Overlay.exe","5548","Console","1","31 760 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:04","OleMainThreadWndName"
"Pen_TabletUser.exe","6176","Console","1","9 044 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"WacomHost.exe","4744","Console","1","10 112 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"NVIDIA Overlay.exe","10080","Console","1","19 028 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"Pen_Tablet.exe","11340","Console","1","33 228 КБ","Running","Н/Д","0:00:05","Н/Д"
"Pen_TouchUser.exe","11488","Console","1","16 096 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:10","Н/Д"
"RuntimeBroker.exe","11624","Console","1","42 848 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:05","Н/Д"
"NVIDIA Overlay.exe","12024","Console","1","60 588 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:13","Н/Д"
"svchost.exe","5340","Services","0","15 968 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"MoUsoCoreWorker.exe","2192","Services","0","22 876 КБ","Unknown","Н/Д","0:00:05","Н/Д"
"TextInputHost.exe","2948","Console","1","58 960 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:10","Microsoft Text Input Application"
"Razer Synapse Service Process.exe","12904","Console","1","55 164 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:38","Н/Д"
"UserOOBEBroker.exe","1604","Console","1","10 016 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"ctfmon.exe","13784","Console","1","23 648 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:01:12","Н/Д"
"RtkAudUService64.exe","10344","Console","1","14 444 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:00","RealtekAudioBackgroundProcessClass"
"PenTablet.exe","9332","Console","1","23 992 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:00","Pentablet"
"steam.exe","2084","Console","1","121 392 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:01:33","Без названия"
"wallpaper32.exe","14492","Console","1","29 256 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:01:25","Н/Д"
"MathWorksServiceHost.exe","14656","Console","1","67 492 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:16","Н/Д"
"WhatsApp.Root.exe","14720","Console","1","123 916 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:12","GDI+ Window (WhatsApp.Root.exe)"
"vkise.exe","14968","Console","1","21 100 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:01","Н/Д"
"RuntimeBroker.exe","5108","Console","1","9 924 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"msedgewebview2.exe","14788","Console","1","76 296 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:15","Н/Д"
"msedgewebview2.exe","10680","Console","1","10 400 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"msedgewebview2.exe","4632","Console","1","16 760 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"msedgewebview2.exe","768","Console","1","28 988 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:02","OleMainThreadWndName"
"msedgewebview2.exe","15428","Console","1","9 468 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"svchost.exe","16120","Services","0","17 384 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"MathWorksServiceHost-Monitor.exe","16156","Console","1","40 788 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:14","Н/Д"
"steamwebhelper.exe","2264","Console","1","146 232 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:01:58","Steam"
"steamwebhelper.exe","13640","Console","1","11 728 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"SteamService.exe","11600","Services","0","10 756 КБ","Unknown","Н/Д","0:00:01","Н/Д"
"steamwebhelper.exe","9468","Console","1","174 544 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:01:30","Н/Д"
"steamwebhelper.exe","4184","Console","1","36 816 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:04","Н/Д"
"steamwebhelper.exe","4504","Console","1","17 008 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"steamwebhelper.exe","16328","Console","1","320 876 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:03:00","Н/Д"
"svchost.exe","15796","Services","0","16 780 КБ","Unknown","Н/Д","0:00:05","Н/Д"
"svchost.exe","13416","Console","1","20 916 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"svchost.exe","6836","Services","0","17 124 КБ","Unknown","Н/Д","0:00:06","Н/Д"
"svchost.exe","7924","Services","0","9 944 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"SecurityHealthService.exe","2316","Services","0","11 732 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"ApplicationFrameHost.exe","5036","Console","1","25 676 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:00","Параметры"
"CalculatorApp.exe","8424","Console","1","1 572 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:00","Калькулятор"
"RuntimeBroker.exe","13340","Console","1","6 956 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"chrome.exe","13500","Console","1","393 540 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:19:43","TASKLIST - отобразить список задач на локальном или удаленном компьютере. - Google Chrome"
"chrome.exe","12936","Console","1","9 500 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"chrome.exe","4984","Console","1","276 324 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:34:32","Н/Д"
"chrome.exe","8796","Console","1","63 868 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:03:23","OleMainThreadWndName"
"chrome.exe","2136","Console","1","30 368 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:33","Н/Д"
"dllhost.exe","11616","Console","1","12 760 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:00","OleMainThreadWndName"
"Telegram.exe","5848","Console","1","298 528 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:12:08","(9) ?Python - (16332)"
"chrome.exe","7328","Console","1","615 272 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:11:12","Н/Д"
"CompPkgSrv.exe","1388","Console","1","9 436 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"Discord.exe","12584","Console","1","106 768 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:01:40","#основной | Туалет Сектора Копрулу - Discord"
"Discord.exe","1788","Console","1","39 460 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"Discord.exe","7368","Console","1","104 200 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:01:23","Н/Д"
"Discord.exe","6924","Console","1","38 860 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:04","OleMainThreadWndName"
"chrome.exe","1676","Console","1","22 248 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:52","Н/Д"
"winws.exe","17088","Console","1","7 688 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:48","zapret: general (ALT10)"
"conhost.exe","16712","Console","1","11 088 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:06","Н/Д"
"chrome.exe","17332","Console","1","33 992 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:01","Н/Д"
"svchost.exe","6624","Services","0","10 580 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"Discord.exe","6680","Console","1","429 684 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:07:01","Discord Overlay Input Trap"
"Discord.exe","16976","Console","1","44 308 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"ShellExperienceHost.exe","8004","Console","1","65 792 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:22","Хост Windows Shell Experience"
"RuntimeBroker.exe","17144","Console","1","21 024 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:05","Н/Д"
"taskhostw.exe","17840","Console","1","10 552 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:00","Task Host Window"
"SystemSettings.exe","9220","Console","1","1 540 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:00","Параметры"
"svchost.exe","6932","Console","1","12 836 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"chrome.exe","9052","Console","1","163 076 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:35","Н/Д"
"LockApp.exe","9048","Console","1","50 404 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:00","Не нравится."
"RuntimeBroker.exe","10776","Console","1","31 464 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:01","Н/Д"
"chrome.exe","7880","Console","1","174 460 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:04:12","Н/Д"
"chrome.exe","4336","Console","1","53 092 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:12","Н/Д"
"OneDrive.Sync.Service.exe","18080","Console","1","8 516 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:01","Microsoft OneDrive Sync Service"
"chrome.exe","13368","Console","1","157 888 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:01:27","Н/Д"
"chrome.exe","5436","Console","1","637 316 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:08:23","Н/Д"
"rundll32.exe","6492","Console","1","16 076 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:00","OleMainThreadWndName"
"dllhost.exe","21096","Console","1","8 088 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:00","OleMainThreadWndName"
"vmcompute.exe","17212","Services","0","10 188 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"Taskmgr.exe","6652","Console","1","64 668 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:04:03","Диспетчер задач"
"msedgewebview2.exe","17512","Console","1","42 256 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"steamwebhelper.exe","17580","Console","1","19 748 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"steamwebhelper.exe","12396","Console","1","40 944 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"GameInputSvc.exe","22956","Services","0","5 896 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"GameInputSvc.exe","22980","Console","1","17 416 КБ","Running","Н/Д","0:00:23","Н/Д"
"SearchApp.exe","21072","Console","1","113 672 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:09","Поиск"
"chrome.exe","9736","Console","1","82 672 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:01","Н/Д"
"chrome.exe","14108","Console","1","121 008 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:04","Н/Д"
"RuntimeBroker.exe","20896","Console","1","28 100 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:02","Н/Д"
"chrome.exe","8280","Console","1","65 580 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:01","Н/Д"
"chrome.exe","1408","Console","1","81 856 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"Code.exe","15652","Console","1","145 600 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:41","aboba.txt - lab01 - Visual Studio Code"
"Code.exe","21104","Console","1","29 544 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"Code.exe","18848","Console","1","104 812 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:01:52","Н/Д"
"Code.exe","14984","Console","1","47 200 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:06","OleMainThreadWndName"
"Code.exe","1716","Console","1","312 120 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:02:23","Н/Д"
"Code.exe","22180","Console","1","113 472 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:02","OleMainThreadWndName"
"Code.exe","21408","Console","1","283 028 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:15","OleMainThreadWndName"
"Code.exe","8092","Console","1","104 596 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:26","OleMainThreadWndName"
"Code.exe","22428","Console","1","98 424 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:01","OleMainThreadWndName"
"conhost.exe","12424","Console","1","6 456 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"powershell.exe","18060","Console","1","58 848 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:00","OleMainThreadWndName"
"conhost.exe","18524","Console","1","6 788 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"cmd.exe","9728","Console","1","7 348 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"CodeSetup-stable-bdd88df003631aaa0bcbe057cb0a940b80a476fa.exe","22264","Console","1","8 240 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:00","InnoSetupLdrWindow"
"CodeSetup-stable-bdd88df003631aaa0bcbe057cb0a940b80a476fa.tmp","1396","Console","1","23 452 КБ","Not Responding","DESKTOP-8A027K2\Yalta2012","0:00:18","Н/Д"
"chrome.exe","18544","Console","1","81 528 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"chrome.exe","21312","Console","1","88 176 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:01","Н/Д"
"chrome.exe","17648","Console","1","127 544 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:20","Н/Д"
"POWERPNT.EXE","21880","Console","1","103 056 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:08","Операционные системы_лаб_1.pptx - PowerPoint (Сбой активации продукта)"
"chrome.exe","5536","Console","1","96 212 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"chrome.exe","20220","Console","1","98 764 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"chrome.exe","13024","Console","1","174 216 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:04","Н/Д"
"chrome.exe","18268","Console","1","65 060 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"chrome.exe","22740","Console","1","151 120 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:02","Н/Д"
"chrome.exe","21172","Console","1","122 144 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:01","Н/Д"
"chrome.exe","21372","Console","1","176 012 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:03","Н/Д"
"chrome.exe","23512","Console","1","104 456 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"chrome.exe","19700","Console","1","153 844 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:01","Н/Д"
"chrome.exe","9508","Console","1","219 992 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:08","Н/Д"
"chrome.exe","18264","Console","1","104 268 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:01","Н/Д"
"chrome.exe","19020","Console","1","140 688 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:02","Н/Д"
"chrome.exe","21688","Console","1","158 088 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:26","Н/Д"
"chrome.exe","13244","Console","1","59 524 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"chrome.exe","19440","Console","1","117 732 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:01","Н/Д"
"chrome.exe","21192","Console","1","121 908 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"notepad.exe","17700","Console","1","14 688 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:00","Безымянный - Блокнот"
"notepad.exe","6332","Console","1","14 792 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:00","Безымянный - Блокнот"
"WmiPrvSE.exe","22748","Services","0","12 324 КБ","Unknown","Н/Д","0:00:44","Н/Д"
"chrome.exe","20312","Console","1","188 380 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:12","Н/Д"
"chrome.exe","6304","Console","1","174 940 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:03","Н/Д"
"chrome.exe","23472","Console","1","127 332 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:01","Н/Д"
"chrome.exe","23016","Console","1","193 772 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:08","Н/Д"
"chrome.exe","22684","Console","1","139 332 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:01","Н/Д"
"chrome.exe","17848","Console","1","172 120 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:05","Н/Д"
"chrome.exe","14512","Console","1","113 724 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"chrome.exe","24112","Console","1","106 752 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:05","Н/Д"
"svchost.exe","24452","Services","0","9 204 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"chrome.exe","25216","Console","1","123 624 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"svchost.exe","24984","Services","0","7 984 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"chrome.exe","24056","Console","1","55 548 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"svchost.exe","6516","Services","0","7 652 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"svchost.exe","25464","Services","0","8 912 КБ","Unknown","Н/Д","0:00:00","Н/Д"
"chrome.exe","22116","Console","1","149 784 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:01","Н/Д"
"chrome.exe","12488","Console","1","104 500 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:01","Н/Д"
"chrome.exe","24788","Console","1","34 920 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
"FileCoAuth.exe","24780","Console","1","30 360 КБ","Running","DESKTOP-8A027K2\Yalta2012","0:00:00","OLEChannelWnd"
"tasklist.exe","24300","Console","1","11 072 КБ","Unknown","DESKTOP-8A027K2\Yalta2012","0:00:00","Н/Д"
